# App9

./: App.tsx  README.md  StackNavigator.tsx  TabNavigator.tsx  app.json  cccc.scss  index.js  metro.config.js  package-lock.json  package.json  react-native.sass.d.ts  rn-cli.config.js  transformer.js
__tests__/: App-test.tsx
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/app9/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app9/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
constants/: icon.tsx  image.tsx  index.tsx  theme.tsx
ios/: Podfile
ios/App9/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/App9.xcodeproj/: project.pbxproj
ios/App9Tests/: App9Tests.m
model/: Comment.js  Database.js  Device.tsx  Post.js  database.tsx  helpers.tsx  index.js  schema.tsx
src/ChonCanh/: ChonCanh.tsx  Status.tsx  styles.scss
src/Components/: index.tsx
src/Components/ChonCanh/: Status.tsx  index.tsx
src/Components/Footer/: Footer.scss  Footer.tsx  Item.tsx  ItemActive.tsx
src/Components/Phongbep/: index.tsx
src/Components/Phongkhach/: index.tsx
src/Components/Play/: index.tsx
src/Containers/: index.tsx
src/Footer/: Footer.scss  Footer.tsx  Item.tsx  ItemActive.tsx
src/Home/: Home.tsx
src/I18n/: en.js  index.js  package.json  vi.js
src/MakeAgain/: Home.tsx
src/Navigators/: App.tsx  MainNavigation.tsx
src/Panel/: Panel.scss  Panel.tsx
src/Phongbep/: Phongbep.tsx
src/Phongkhach/: Phongkhach.tsx
src/Play/: Box.tsx  Play.tsx
src/Profile/: Profile.tsx
src/RoomPanel/: RoomPanel.scss  RoomPanel.tsx
src/SmartLight/: SmartLight.tsx
src/TEST/: Tab.js
src/Themes/: Images.tsx  const-style.tsx  index.tsx
src/Users/: Users.scss  Users.tsx
src/ZonePanel/: ZonePanel.tsx
src/components/: Test.tsx
src/componentss/: MovieList.js  RawMovieItem.js  RawReviewItem.js  ReviewList.js
src/css/: Home9.scss
src/models/: Movie.js  Review.js  generate.js  index.js  randomData.js  schema.js
src/screens/: Movie.js  MovieForm.js  Navigation.js  Root.js
src/test/: ExpandableSlider.tsx
(+85 files in other folders)
