export default {
  translation: {
    hello: 'Hi!!!',
    ten: 'Nam',
    message: 'How are you?',
    'Change language': 'Tiếng Ziệc',
    'Xem thêm': 'See more...',
    TOAN: 'Lan',
    'Màn Hình Form': 'Screen Form',
    'Date Picker Screen': 'Date Picker Screen',
    'Modal Screen': 'Modal Screen',
    'Bottom Tab': 'Bottom Tab',
    NAM: 'Male',
    setting: 'Setting',
    'Địa chỉ': 'Address',
    'Thời tiết': 'Weather',
    Profile: 'Profile',
    Auto: 'Auto',
    Home: 'Home',
    'Báo thức': 'Alarm',
    'Giờ đi ngủ': 'Time to go to sleep',
    'Hẹn giờ': 'Timer',
    Khác: 'Other',
    'Cảm biến và thiết bị hỗ trợ': 'Sensors and supporting devices',
    Automation: 'Automation',
    Routine: 'Routine',
    "Cài đặt phòng" : "Setup Room",
    "Cài đặt HC": "Setup HC",
    "Cài đặt thiết bị" : "Setup Device",
    "Cài đặt chung": "Setup",
    "Trợ giúp và phản hồi": "Help and Feedback",
    "Cập nhật" : "Update",
    
  },
};
