export default {
  translation: {
    hello: 'Xin Chào',
    ten: 'Toan',
    message: 'Đây là lời mở đầu',
    'Change language': 'Tiếng Ank',
    'Xem thêm': 'Xem thêm...',
    TOAN: 'Thang',
    'Màn Hình Form': 'Form đăng nhập',
    'Date Picker Screen': 'Chọn ngày',
    'Modal Screen': 'Hiện modal',
    'Bottom Tab': 'Thanh Bottom',
    NAM: 'Trai',
    'First name': "Họ",
    'Last name': 'Tên',
    Button: 'Xác nhận',
    Reset: 'Đặt lại',
    'setting' : 'Cài đặt',
    'Địa chỉ' : 'Địa chỉ',
    'Thời tiết' : 'Thời tiết',
    'Profile' : 'Profile',
    'Auto' : 'Auto',
    'Home' : 'Home',
  },
};
